@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

$font: "Pretendard";
$MainColor: #5064ff;
$MainColorHov: #5064ffd7;

body {
  &::-webkit-scrollbar {
    width: 0;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(29, 23, 23, 0.3);
    background-clip: padding-box;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0px 0px 2px white;
  }
}

a {
  text-decoration: none;
  color: #333;
}

p {
  margin: 0;
  font-size: 14px;
  font-family: $font;
  letter-spacing: -0.005em;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button,
input[type="button"],
input[type="submit"] {
  cursor: pointer;
  padding: 15px;
  border: none;
  color: white;
  font-family: $font;
  font-weight: 600;
  text-align: center;
  border-radius: 8px;
  background-color: $MainColor;

  &:hover {
    background-color: $MainColorHov;
  }
}

html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
}

._cp {
  cursor: pointer;
}

.modal-open {
  overflow: hidden;
}

.no-result {
  gap: 20px;
  display: flex;
  margin: 20px 0;
  min-height: 500px;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  svg {
    width: 150px;
    height: 150px;
  }

  p {
    font-size: 24px;
    font-weight: 600;
  }
}

.item-wrap {
  gap: 20px;
  margin: 20px 0;
  display: grid;
  min-height: 500px;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;

  .event-card {
    padding: 16px;
    position: relative;
    border-radius: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    transition: all 300ms ease;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.32);

    h2 {
      font-family: $font;
      color: $MainColor;
    }

    p {
      margin-top: 5px;
    }

    .option-wrap {
      position: absolute;
      top: 10px;
      right: 15px;
      display: flex;
      gap: 8px;

      .edit-icon {
        width: 20px;
        height: 20px;
        color: #54d640;
      }

      .delete-icon {
        width: 20px;
        height: 20px;
        color: #db4455;
      }
    }

    &:hover {
      scale: 1.01;
    }
  }
}

.filter-wrap {
  gap: 20px;
  display: flex;
  align-items: end;
  padding: 5px 15px;
  justify-content: flex-end;

  .sort-button {
    padding: 0 5px;
    height: 40px;
    font-size: 14px;
    border-radius: 4px;
  }
}

.modal {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;

    button {
      margin: 10px;
    }
  }
}

.main-wrap {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 200px);
  padding: 30px 100px;

  .add-button {
    font-size: 19px;
  }
}

@media screen and (max-width: 1024px) {
  .item-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-wrap {
    padding: 20px 75px;
  }
}

@media screen and (max-width: 820px) {
  .filter-wrap {
    align-items: unset;
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (max-width: 660px) {
  .item-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-wrap {
    padding: 10px 50px;
  }
}
